// CppStudy21.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include "MainGame.h"	//임의로 만든 객체를 등록할땐 ""
						//공식라이브러리 등록할땐 <>

int main()
{
	//객체의 정적할당 (스택구조로 할당이 된다)
	//프로그램이 종료될때까지 메모리 해제 불가
	MainGame mg;
	MainGame mg1;
	MainGame mg2;
	
	//동적할당	(heap 영역에 할당)
	//런타임 도중에도 메모리 해제 가능
	MainGame* mg3 = new MainGame;
				//= new MainGame();
	//생성을 했으면 반드시 프로그램이 끝나기 전에 지워준다.
	delete mg3;
    std::cout << "Hello World!\n";
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
