// CppStudy7.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
using namespace std;
int main()
{
	//반복문
	//말그대로 계속 반복해주는 문법
	//참일때만 실행됨

	//for문
	//   초기화      범위   연산
	for (int i = 0; i < 5; i++)
	{
		cout << "벌써 금요일?! 어!?" << endl;
	}


	int num;
	cout << "입력 : ";
	cin >> num;

	for (int i = 1; i < 10; i++)
	{
		//      7        X      1     =       7 * 1
		cout << num << " X " << i << " = " << num * i << endl;
	}
	 
	/*
	//2중 포문
	for (int i = 1; i < 10; i++)
	{
		for (int j = 1; j < 10; j++)
		{
			cout << i << " X " << j << " = " << i * j << endl;
		}
	}
	*/

	//while문
	//참일때만 동작한다
	//기본적으로 무한루프다

	/*
	while (true)
	{
		cout << "꺼내주세요 어푸ㅜㅜㅜㅜ" << endl;
	}
	*/


	//제어문
	// 1. return	: 값을 반환하고 연산종료
	// 2. break		: 연산을 종료하고 빠져나간다
	// 3. continue	: 연산을 뛰어넘는다
	// 4. go to		: 팀장님이 집으로 보낸다

	//홀수만 출력하고픔
	for (int i = 0; i < 10; i++)
	{
		if (i % 2 != 0) continue;
		cout << i << endl;
	}


}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
